# diy

./: README.md  pom.xml
src/main/java/com/jungo/diy/: DiyApplication.java
src/main/java/com/jungo/diy/config/: ElkProperties.java  RequestContext.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jungo/diy/constants/: FileConstants.java
src/main/java/com/jungo/diy/controller/: AnalysisController.java  AnalysisViewController.java  ApiDailyPerformanceController.java  ChartController.java  CoreInterfaceConfigController.java  CsvController.java  DataTransferController.java  ExcelController.java  ExcelReadController.java  FileController.java  FileReadController.java  HelloController.java  Main.java  MaintCriticalDownStreamController.java  ReportGenerationController.java  UrlErrorRateController.java  UrlSuccessRateController.java  UserController.java  WordController.java  WriteToDBController.java  ZipController.java
src/main/java/com/jungo/diy/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/jungo/diy/entity/: ApiDailyPerformanceEntity.java  CoreInterfaceConfigEntity.java  GateWayDailyPerformanceEntity.java  MaintCriticalDownStreamEntity.java  User.java
src/main/java/com/jungo/diy/enums/: InterfaceTypeEnum.java
src/main/java/com/jungo/diy/interceptor/: ExtInterceptor.java
src/main/java/com/jungo/diy/mapper/: ApiDailyPerformanceMapper.java  CoreInterfaceConfigMapper.java  GateWayDailyPerformanceMapper.java  MaintCriticalDownStreamMapper.java  UserMapper.java
src/main/java/com/jungo/diy/model/: BusinessStatusErrorModel.java  ExcelModel.java  FileModel.java  FolderModel.java  InterfacePerformanceModel.java  P99Model.java  PerformanceFileModel.java  PerformanceFolderModel.java  PerformanceResult.java  SheetModel.java  SlowRequestRateModel.java  UrlPerformanceModel.java  UrlStatusErrorModel.java
src/main/java/com/jungo/diy/remote/model/: ApiDailyPerformanceModel.java  GateWayDailyPerformanceModel.java
src/main/java/com/jungo/diy/remote/request/: BatchImportApiDailyPerformanceRequest.java  BatchImportGateWayDailyPerformanceRequest.java  CoreInterfaceConfigRequest.java
src/main/java/com/jungo/diy/repository/: PerformanceRepository.java
src/main/java/com/jungo/diy/request/: CoreInterfaceConfigRequest.java
src/main/java/com/jungo/diy/response/: UrlPerformanceResponse.java
src/main/java/com/jungo/diy/service/: AnalysisService.java  ApiDailyPerformanceService.java  ChartService.java  CoreInterfaceConfigService.java  DataTransferService.java  ExcelChartService.java  ExportService.java  FileReaderService.java  FileService.java  MaintCriticalDownStreamService.java  ReportGenerationService.java  UserService.java  WordDocumentGenerator.java  ZipService.java
src/main/java/com/jungo/diy/test/: ElasticsearchQuery.java  ElasticsearchQueryExample.java  LoginPostExample.java  ToStringParser.java  ToStringParser2.java  ToStringToJson.java  ToStringToJson2.java  UnirestPostExample.java
src/main/java/com/jungo/diy/util/: CsvUtils.java  DateUtils.java  ExcelChartGenerator.java  FileUtils.java  JsonUtils.java  PerformanceUtils.java  TableUtils.java  TokenUtils.java
src/main/resources/: application.properties  format.docx
src/main/resources/mapper/: ApiDailyPerformanceMapper.xml  CoreInterfaceConfigMapper.xml  GateWayDailyPerformanceMapper.xml  MaintCriticalDownStreamMapper.xml
src/main/resources/templates/: analysis.html
src/main/resources/testdata/: object
src/test/java/com/jungo/diy/: DiyApplicationTests.java
